# 8bitdo.com - Firmware v1.69 (2016-03-21).
input_driver = "udev"
input_device = "8Bitdo NES30 Pro"
input_device_display_name = "8Bitdo NES30 Pro BT(POWER)"

# Hex vid:pid = 3820:0009 -> Decimal vid:pid = 14368:9
input_vendor_id = 14368
input_product_id = 9

input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_l3_btn = "13"
input_r3_btn = "14"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
input_l3_btn_label = "Left Thumb"
input_r3_btn_label = "Right Thumb"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_y_minus_axis_label = "Right Analog Up"

# Bluetooth Mode(POWER) D-pad = Buttons
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"

input_enable_hotkey_btn = "10" # select
input_exit_emulator_btn = "11" # start
input_load_state_btn = "6" # L1
input_save_state_btn = "7" # R1
input_menu_toggle_btn = "8" # L2
input_reset_btn = "9" # R2
input_state_slot_decrease_btn = "h0left" # D-pad left
input_state_slot_increase_btn = "h0right" # D-Pad right

# 6 = L1
# 7 = R1
# 8 = L2
# 9 = R2
